{
  "name": "research-a",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate-response-script": "node scripts/apply-response-script-migration.mjs",
    "db:migrate-site-logo": "node scripts/apply-site-logo-migration.mjs",
    "db:migrate-ksic": "node scripts/apply-ksic-migration.mjs",
    "db:import-ksic": "node scripts/import-ksic-csv.mjs",
    "db:migrate-ksic-external": "node scripts/apply-ksic-external-migration.mjs",
    "db:sync-ksic-external": "node scripts/sync-ksic-external.mjs",
    "db:check-ksic-sync": "node scripts/check-ksic-sync.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "lucide-react": "^1.7.0",
    "next": "^15.1.5",
    "openai": "^6.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.5",
    "pg": "^8.16.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
